{
  "FSAManagement": {
    "AuthServicesSettings": {
      "Name": "ManagementApi",
      "ApiUrl": "https://localhost:7182/api"
    },
    "App": {
      "Name": "FSA ManagementPlatform",
      "Culture": "pt",
      "RenderMode": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
