{
  "FSAManagement": {
    "AuthServicesSettings": {
      "Name": "ManagementSOApi",
      "ApiUrl": "http://localhost:7002/api"
      //"ApiUrl": "https://localhost:7202/api"
    },
    "App": {
      "Name": "FSA ManagementSOPlatform",
      "Culture": "pt",
      "RenderMode": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
